\begin{thebibliography}{1}

\bibitem{rsamtools}
M~Morgan, H~Pagès, V~Obenchain, and N~Hayden.
\newblock Rsamtools: Binary alignment (bam), fasta, variant call (bcf) and
  tabix file import.
\newblock http://bioconductor.org/packages/release/bioc/html/Rsamtools.html.

\bibitem{va}
V~Obenchain, M~Lawrence, V~Carey, S~Gogarten, P~Shannon, and M~Morgan.
\newblock Variantannotation: a bioconductor package for exploration and
  annotation of genetic variants.
\newblock {\em Bioinformatics}, 30(14), 2014.

\bibitem{appreci8}
S~Sandmann, M~Karimi, A~de~Graaf, C~Rohde, S~Göllner, J~Varghese, J~Ernsting,
  G~Walldin, B~van~der Reijden, C~Müller-Tidow, L~Malcovati,
  E~Hellström-Lindberg, J~Jansen, and M~Dugas.
\newblock appreci8: A pipeline for precise variant calling integrating 8 tools,
  2018.
\newblock https://doi.org/10.1093/bioinformatics/bty518.

\end{thebibliography}
