\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Loading the package}{2}
\contentsline {section}{\numberline {2}appreci8R -- classical}{2}
\contentsline {subsection}{\numberline {2.1}1st analysis step: Target filtration}{2}
\contentsline {subsection}{\numberline {2.2}2nd analysis step: Normalization}{4}
\contentsline {subsection}{\numberline {2.3}3rd analysis step: Annotation}{6}
\contentsline {subsection}{\numberline {2.4}4th analysis step: Output combination}{8}
\contentsline {subsection}{\numberline {2.5}5th analysis step: Coverage and BQ determination}{9}
\contentsline {subsection}{\numberline {2.6}6th analysis step: Characteristics determination}{11}
\contentsline {subsection}{\numberline {2.7}7th analysis step: Final filtration}{13}
\contentsline {section}{\numberline {3}appreci8R - GUI}{19}
